theta . grid <− seq( 0.001 , 0.999 , length = 500 ) plot( theta . grid , dbeta( theta . grid , 1 , 1 ) , ylim = c( 0 , 3 ) , type = ’ l ’ , lwd = 2 , xlab = ’Theta ’ , ylab = ’ Density ’ , col = ’ black ’ )
lines ( theta . grid , dbeta( theta . grid , 2 , 1 ) , lty = 2 , lwd = 2 , col = ’ red ’ )
lines ( theta . grid , dbeta( theta . grid , 1 , 2 ) , lty = 3 , lwd = 2 , col = ’ blue ’ )
lines ( theta . grid , dbeta( theta . grid , 3 , 1 ) , lty = 4 ,lwd = 2 , col = ’ green ’ )
lines ( theta . grid , dbeta( theta . grid , 2 , 2 ) , lty = 5 , lwd = 2 , col = ’ black ’ )
lines ( theta . grid , dbeta( theta . grid , 3 , 2 ) , lty = 6 , lwd = 2 , col = ’ red ’ )
lines ( theta . grid , dbeta( theta . grid , 3 , 3 ) , lty = 7 , lwd = 2 , col = ’ blue ’ )
lines ( theta . grid , dbeta( theta . grid , 5 , 5 ) , lty = 8 , lwd = 2 , col = ’ green ’ )
lines ( theta . grid , dbeta( theta . grid , 0.5 , 0.5 ) , lty = 9 , lwd = 2 , col = ’ black ’ )
lines ( theta . grid , dbeta( theta . grid , 0.1 , 0.1 ) , lty = 10 , lwd = 2 , col = ’ red ’ )
